<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Rese</title>
    <style>
        body {
             font-family: Consolas, monospace;
        }
        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img{
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ protocol }}://{{ domain }}{% url 'home' %}" class="plain-link flex-row thirds-width align-center">
        <img src="{{ protocol }}://{{ domain }}{% static 'core/images/clear_autumn_leaf_transparent_slanted.png' %}" class="ribbon-logo">
        <h1 class="main-title">Autumn</h1>
    </a>

        <h1>
            {% if user.username %}
                Hi {{ user.username }} 👋,
            {% else %}
                Hi there 👋,
            {% endif %}
        </h1>

        <br/>

        <p>
            You're receiving this email because you requested a password reset for your Autumn account.
            Please go to the following page and choose a new password:
            <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">Reset Password Here</a>

            <br/>
            <br/>

            Your username, in case you've forgotten: <b>{{ user.username }}</b>
        </p>

        <p>
            Hope you continue enjoying Autumn!<br/>
            <i>Henry</i>
        </p>
    </div>
</body>
</html>